0,"0.016*""ایران"" + 0.015*""کشور"" + 0.014*""مبتلا"" + 0.011*""چین"" + 0.009*""خفاش"" + 0.009*""باشه"" + 0.008*""میکنه"" + 0.008*""سوپ"" + 0.007*""شیوع"" + 0.006*""وارد"" + 0.006*""تهران"" + 0.006*""شهروند"" + 0.006*""افراد"" + 0.006*""ممکنه"" + 0.006*""بنده"" + 0.006*""بهداشت"" + 0.006*""نفر"" + 0.005*""گردن"" + 0.005*""کنترل"" + 0.005*""سابقه"""
1,"0.034*""چین"" + 0.020*""شیوع"" + 0.014*""کرد&کن"" + 0.010*""دلیل"" + 0.010*""استان"" + 0.010*""ضربه"" + 0.010*""ایران"" + 0.009*""فوری"" + 0.009*""کشف"" + 0.009*""گسترش"" + 0.008*""دانشمند"" + 0.008*""تحصیلی"" + 0.008*""مقاطع"" + 0.008*""استاندار"" + 0.008*""هاوشینگ"" + 0.008*""کشور"" + 0.008*""سرباز"" + 0.008*""مغزی"" + 0.007*""دماونگ"" + 0.007*""علم"""
2,"0.026*""مبتلا"" + 0.016*""ایران"" + 0.015*""بهداشت"" + 0.014*""کشور"" + 0.011*""کرد&کن"" + 0.011*""زد&زن"" + 0.010*""چینی"" + 0.009*""چین"" + 0.008*""وزارت"" + 0.008*""کشنده"" + 0.007*""مرد&میر"" + 0.007*""وارد"" + 0.006*""راهپیمایی"" + 0.006*""شیوع"" + 0.006*""کشید&کش"" + 0.005*""سازمان"" + 0.005*""اسلام"" + 0.005*""بیماری"" + 0.005*""انتقال"" + 0.005*""جهانی"""
3,"0.033*""ایران"" + 0.023*""چین"" + 0.015*""چینی"" + 0.015*""نفر"" + 0.011*""ورود"" + 0.010*""شهر"" + 0.010*""ووهان"" + 0.010*""وارد"" + 0.008*""کشته"" + 0.008*""تکذیب"" + 0.007*""دید&بین"" + 0.006*""میگن"" + 0.006*""میکنه"" + 0.006*""سال"" + 0.006*""لحظه"" + 0.006*""نظر"" + 0.005*""شیوع"" + 0.005*""ابتلا"" + 0.005*""بیمارستان"" + 0.005*""نامحرم"""
4,"0.029*""ایران"" + 0.016*""چین"" + 0.014*""داره"" + 0.011*""مبتلا"" + 0.009*""ورود"" + 0.007*""دنیا"" + 0.007*""هواپیما"" + 0.006*""بیماری"" + 0.006*""دست"" + 0.006*""کشور"" + 0.006*""نفر"" + 0.006*""مرد&میر"" + 0.006*""مرگ"" + 0.005*""خبر"" + 0.005*""وارد"" + 0.005*""لحظه"" + 0.005*""چینی"" + 0.004*""میشه"" + 0.004*""میکنه"" + 0.004*""مکان"""
5,"0.019*""بی‌بی"" + 0.019*""مسری"" + 0.016*""نگرانی"" + 0.016*""ایران"" + 0.014*""امریکایی"" + 0.013*""سی"" + 0.013*""پزشکی"" + 0.012*""وارد"" + 0.011*""اخیرا"" + 0.011*""جمهوری"" + 0.011*""مسیولین"" + 0.011*""علم"" + 0.009*""مبتلا"" + 0.009*""کشف"" + 0.009*""داد&ده"" + 0.009*""چینی"" + 0.008*""سرباز"" + 0.008*""مغزی"" + 0.007*""میندازه"" + 0.007*""ترسید&ترس"""
6,"0.043*""چین"" + 0.018*""ایران"" + 0.009*""مبتلا"" + 0.009*""سال"" + 0.008*""چینی"" + 0.008*""درمان"" + 0.008*""وارد"" + 0.007*""تبریزی"" + 0.007*""سفر"" + 0.007*""دولت"" + 0.006*""شیوع"" + 0.006*""بیماری"" + 0.006*""جمهوری"" + 0.005*""باشه"" + 0.005*""نفر"" + 0.005*""قرنطینه"" + 0.005*""طب"" + 0.005*""اومده"" + 0.005*""داره"" + 0.005*""دید&بین"""
7,"0.021*""چین"" + 0.014*""ایران"" + 0.011*""بهداشت"" + 0.008*""بیماری"" + 0.008*""نفر"" + 0.008*""داره"" + 0.007*""دست"" + 0.007*""قرنطینه"" + 0.007*""خبر"" + 0.007*""دنیا"" + 0.006*""جهانی"" + 0.006*""عمومی"" + 0.006*""خطرناک"" + 0.006*""کشور"" + 0.006*""وزارت"" + 0.005*""ماسک"" + 0.005*""فوری"" + 0.005*""سازمان"" + 0.005*""میشه"" + 0.005*""خواند&خوان"""
8,"0.035*""ایران"" + 0.016*""نفر"" + 0.015*""چین"" + 0.013*""کشور"" + 0.011*""میشه"" + 0.009*""آمد&آ"" + 0.007*""ورود"" + 0.007*""مبتلا"" + 0.007*""بشه"" + 0.007*""داره"" + 0.007*""تهران"" + 0.007*""فی"" + 0.006*""عراق"" + 0.006*""باشه"" + 0.006*""پایتخت"" + 0.006*""طبق"" + 0.006*""کردستان"" + 0.005*""اربیل"" + 0.005*""کرد&کن"" + 0.005*""دوست"""
9,"0.017*""چین"" + 0.014*""نفر"" + 0.012*""ایران"" + 0.008*""چینی"" + 0.008*""کشته"" + 0.008*""گلوله"" + 0.008*""کشور"" + 0.006*""خبر"" + 0.006*""میگه"" + 0.006*""جمهوری"" + 0.006*""دارن"" + 0.006*""مبتلا"" + 0.005*""کشت"" + 0.005*""میشه"" + 0.005*""زن"" + 0.005*""خطرناک"" + 0.005*""شهر"" + 0.005*""جنگی"" + 0.005*""خودمون"" + 0.005*""سال"""
